# sentry-dotnet

./: CHANGELOG.md  Sentry.sln  build.ps1  index.html  index.json  manifest.json  sitemap.xml
.github/workflows/: build.yaml
api/: NLog.ConfigurationExtensions.html  Sentry.AspNetCore.IUserFactory.html  Sentry.AspNetCore.SentryAspNetCoreOptions.html  Sentry.DeduplicateMode.html  Sentry.Dsn.html  Sentry.DsnAttribute.html  Sentry.Extensibility.BaseRequestPayloadExtractor.html  Sentry.Extensibility.DefaultRequestPayloadExtractor.html  Sentry.Extensibility.DisabledHub.html  Sentry.Extensibility.FormRequestPayloadExtractor.html  Sentry.Extensibility.HubAdapter.html  Sentry.Extensibility.IBackgroundWorker.html  Sentry.Extensibility.IDiagnosticLogger.html  Sentry.Extensibility.IHttpRequest.html  Sentry.Extensibility.IRequestPayloadExtractor.html  Sentry.Extensibility.ISentryEventExceptionProcessor.html  Sentry.Extensibility.ISentryEventProcessor.html  Sentry.Extensibility.ISentryStackTraceFactory.html  Sentry.Extensibility.ITransport.html  Sentry.Extensibility.RequestBodyExtractionDispatcher.html  Sentry.Extensibility.RequestSize.html  Sentry.Extensibility.SentryEventExceptionProcessor-1.html  Sentry.Extensibility.SentryStackTraceFactory.html  Sentry.Extensions.Logging.DelegateLogEntryFilter.html  Sentry.Extensions.Logging.ILogEntryFilter.html  Sentry.Extensions.Logging.MelDiagnosticLogger.html  Sentry.Extensions.Logging.SentryLoggerProvider.html  Sentry.Extensions.Logging.SentryLoggingOptions.html  Sentry.Http.ISentryHttpClientFactory.html  Sentry.IHub.html  Sentry.ISentryClient.html  Sentry.ISentryScopeManager.html  Sentry.Infrastructure.ConsoleDiagnosticLogger.html  Sentry.Infrastructure.DebugDiagnosticLogger.html  Sentry.Infrastructure.ISystemClock.html  Sentry.Infrastructure.SystemClock.html  Sentry.Integrations.ISdkIntegration.html  Sentry.Log4Net.SentryAppender.html  Sentry.NLog.SentryNLogOptions.html  Sentry.NLog.SentryNLogUser.html  (+35 more)
manual/: getting-started.html  log4net.html  manual.html  testing.html
src/Sentry/: Dsn.cs  ISpanBase.cs  Sentry.csproj  SentryClient.cs  SentryOptions.cs  SentrySdk.cs
src/Sentry.Protocol/: IScopeOptions.cs  ScopeStorageMethod.cs
src/Sentry/Extensibility/: ScopeStorageMethodExtensions.cs
src/Sentry/Internal/: AsyncLocalScopeStorage.cs  GlobalScopeStorage.cs  Hub.cs  IInternalScopeStorage.cs  ScopeStorageMethod.cs  SdkComposer.cs  SentryScopeManager.cs
src/Sentry/Internal/Http/: CachingTransport.cs  DefaultSentryHttpClientFactory.cs  HttpTransport.cs
test/: Directory.Build.props
test/Sentry.Extensions.Logging.Tests/: Sentry.Extensions.Logging.Tests.csproj
test/Sentry.Log4Net.Tests/: Sentry.Log4Net.Tests.csproj
test/Sentry.NLog.Tests/: Sentry.NLog.Tests.csproj
test/Sentry.Serilog.Tests/: Sentry.Serilog.Tests.csproj
test/Sentry.Testing/: Sentry.Testing.csproj
test/Sentry.Tests/: Sentry.Tests.csproj
test/Sentry.Tests.uwp/: Package.appxmanifest  Sentry.Tests.uwp.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
test/Sentry.Tests.uwp/Properties/: AssemblyInfo.cs
